{
  "name": "无名客的读书笔记",
  "description": "不积硅步，无以至千里",
  "icons": [
    {
      "src": "/img/blog.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#222222"
}